<!DOCTYPE html>
<html>
    <head>
        <title>Semantic Layout Example</title>
        
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }
            
            main, 
            header, 
            footer, 
            content, 
            section, 
            article, 
            nav, 
            aside {
                border: solid 1px black;
                padding: 5px;
            }
            
            main {
                width:25%;
            }
            
            .column {
                display: inline-block;
                padding: 5px;

            }
            
            #firstAside {
               color: red;
               padding: 5px;
            }
            
        </style>
        
    </head>
    <body>
        <main>
            <header>header</header>
            <nav>nav</nav>
            <content class="column">
                <section>section</section>
                <article>article</article>
            </content>
            <content>
                <aside id="firstAside" class="column">aside</aside>
            </content>
            
            
            <footer>footer</footer>
        </main>
    </body>
</html>