<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <style>
            .flex-container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              height: 600px;
            }
            
            body, div{
                border: solid;
            }
            
            firstContainer {
                border: solid;
                height: 100px;
                padding: 100px;
            }
            
            #searchBar {
                width: 200px;
            }
            
            #footer {
                width: 400px;
            }
            
            #paragraph {
                
            }
            
        </style>
    </head>
    <body>
        <div class="flex-container">
            
            <div>header</div>
            <div>box with x</div>
            
            <firstContainer>
                <div id="searchBar">searchBar</div>

                <secondContainer>
                    <div id="paragraph">paragraph</div>
                    <div>Question1</div>
                    <div>Question2</div>
                </secondContainer>
            
            </firstContainer>
            
            
            <div id="footer">copyright</div>
        </div>
    </body>
</html>